PORT = 5000
#MONGO_URI =  mongodb://127.0.0.1:27017/nadii-technology

ACCESS_TOKEN_SECRET = aDUVXJfmTNcBZmcOIvFM+gQ7nbCdRjtUsX9WHZ5zhEI=
REFRESH_TOKEN_SECRET = 96nZoE8nB+Km5se8dlI5oeznqnRGr5qA8IpasbzRxwY=

UPSTASH_REDIS_URL = rediss://default:AWZLAAIjcDExNGY3M2ViZTE0NTg0NjE2ODYxZjA1ZjY1MDVmM2NjY3AxMA@square-mustang-26187.upstash.io:6379

CLOUDINARY_CLOUD_NAME = dbahpznd4
CLOUDINARY_API_KEY = 247829984192923
CLOUDINARY_API_SECRET = 9mvWxoOSD0cFXSjDu0TDdC6USX0

USER = nadiitechnologyandengineering@gmail.com
PASSWORD = zwdgntwsixljtzxh
HOST = smtp.gmail.com
EMAIL_PORT = 587

FRONTEND_URI = http://localhost:5173

MONGO_URI = mongodb+srv://nadiitech01:jxsGykmJoVhlB1ja@cluster0.rthb5x8.mongodb.net/nadiitech-db?retryWrites=true&w=majority&appName=Cluster0